project.dir.lib=lib
project.dir.src=javaSrc
project.dir.deploy=deploy
project.dir.dist=dist
project.user=${user.name}

project.app.name=nugatoriaVue
project.app.warname=nugatoriaVue.war

tomcat.webapps.dir=C:\Applications\Apache Software Foundation\Tomcat 8.0\webapps