<?xml version="1.0"?>
<project name="Vue Experiment June" default="compile" basedir=".">
   <property file="build.properties"/>
   <target name="init">
      <tstamp />
   </target>
   <target name="info">
      <echo>- Welcome to Nugatoria Vue.js!</echo>
   </target>

   <target name="deploy" depends="war">
      <copy file="${project.dir.dist}/${project.app.warname}" todir="${tomcat.webapps.dir}" overwrite="true" />
   </target>

   <target name="clean" >
      <delete dir="${project.dir.deploy}/web/WEB-INF/classes" />
   	<delete dir="${project.dir.dist}" />
   	<delete dir="${project.dir.deploy}" />
   </target>

   <target name="compile" >
   	<echo>"${basedir}"</echo>
   	<echo>"${project.dir.deploy}"</echo>
   	<echo>"${project.app.warname}"</echo>
      <delete dir="${project.dir.deploy}/web/WEB-INF/classes" />
   	  <mkdir dir="${project.dir.deploy}/web/WEB-INF/classes" />
   	  <javac destdir="${project.dir.deploy}/web/WEB-INF/classes" srcdir="src" includeantruntime="false">
   	     <classpath>
   	        <fileset dir="${basedir}/web/WEB-INF/lib">
   	           <include name="*" />	
   	        </fileset>
   	     	<!--<fileset dir="${tomcat.webapps.dir}/../lib" id="id">
               <include name="servlet*.jar"/>
            </fileset>-->
   	     </classpath>
   	  </javac>
   	  <copy todir="${project.dir.deploy}/web/WEB-INF/classes">
   	     <fileset dir="src">
   	
   	     	  <include name="**/*.xml" />
           </fileset>
   	  </copy>
   </target>
	
   <target name="war" depends="clean,compile" >
      <mkdir dir="${project.dir.dist}"/>
      <war destfile="${project.dir.dist}/${project.app.warname}" basedir="${basedir}/web" webxml="${basedir}/web/WEB-INF/web.xml">
         <exclude name="WEB-INF/**" />
            <lib dir="${basedir}/web/WEB-INF/lib">
               <include name="*.jar" />
            </lib>
         <classes dir="deploy\web\WEB-INF\classes" />
      </war>
   </target>
</project>
